env.file = {}

file['listfileswithextension'] = function(Extension)
    Files = {}

    for _, v in listfiles('/') do
        if tostring(v:split()[2]) == Extension then
            table.insert(Files, v)
        end
    end
end

file['getfoldercontents'] = function(f)
    local files = listfiles(f or '/')
    local contents = {}
    
    for i,v in pairs(files) do
        if isfile(v) then
            contents[v] = readfile(v)
        elseif isfolder(v) then
            local cs = file.getfoldercontents(v)
            contents[v] = cs
        end
    end
    
    return contents
end
