env.requests = {}

local methods = {'GET','POST','PATCH'}

for _, method in pairs(methods) do
    requests[method] = function(url, headers)
        local res = syn.request({
            Url = url or '',
            Headers = headers or {},
            Method = method
        }) 
        return {
            text = res.Body,
            json = function()
                return game:GetService("HttpService"):JSONDecode(res.Body) 
            end,
            headers = res.Headers
        }
    end
end

return env
