env.synapse = {}

synapse['get_hwid'] = function()
    local res = syn.request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
    return game:GetService("HttpService"):JSONDecode(res).headers['Syn-Fingerprint']
end

synapse['get_version'] = function(Version)
    if Version then
        return indentifyexecutor():split(' ')[2]
    else
        return indentifyexecutor()
    end
end

synapse['listfiles'] = function(Extension)
    Files = {}

    for _, v in listfiles('/') do
        if tostring(v:split()[2]) == Extension then
            table.insert(Files, v)
        end
    end
end

synapse['getfoldercontents'] = function(f)
    local files = listfiles(f or '/')
    local contents = {}
    
    for i,v in pairs(files) do
        if isfile(v) then
            contents[v] = readfile(v)
        elseif isfolder(v) then
            local cs = getfoldercontents(v)
            contents[v] = cs
        end
    end
    
    return contents
end

return env
